token literal names:
null
'='
';'
'while'
'('
')'
'output'
'{'
'}'
'>'
'<'
'=='
'!='
'*'
'/'
'+'
'-'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
CONST
HVIDRUM
KOMMENTAR
MULTILINECOMMENTS

rule names:
start
commands
command
block
condition
expr


atn:
[4, 1, 21, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 17, 8, 1, 10, 1, 12, 1, 20, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 59, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 67, 8, 5, 10, 5, 12, 5, 70, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 9, 12, 1, 0, 13, 14, 1, 0, 15, 16, 73, 0, 12, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 17, 3, 4, 2, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 5, 17, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 10, 5, 0, 24, 25, 5, 2, 0, 0, 25, 39, 1, 0, 0, 0, 26, 27, 5, 3, 0, 0, 27, 28, 5, 4, 0, 0, 28, 29, 3, 8, 4, 0, 29, 30, 5, 5, 0, 0, 30, 31, 3, 6, 3, 0, 31, 39, 1, 0, 0, 0, 32, 33, 5, 6, 0, 0, 33, 34, 5, 4, 0, 0, 34, 35, 3, 10, 5, 0, 35, 36, 5, 5, 0, 0, 36, 37, 5, 2, 0, 0, 37, 39, 1, 0, 0, 0, 38, 21, 1, 0, 0, 0, 38, 26, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 7, 0, 0, 41, 42, 3, 2, 1, 0, 42, 43, 5, 8, 0, 0, 43, 46, 1, 0, 0, 0, 44, 46, 3, 4, 2, 0, 45, 40, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 3, 10, 5, 0, 48, 49, 7, 0, 0, 0, 49, 50, 3, 10, 5, 0, 50, 9, 1, 0, 0, 0, 51, 52, 6, 5, -1, 0, 52, 53, 5, 4, 0, 0, 53, 54, 3, 10, 5, 0, 54, 55, 5, 5, 0, 0, 55, 59, 1, 0, 0, 0, 56, 59, 5, 18, 0, 0, 57, 59, 5, 17, 0, 0, 58, 51, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 68, 1, 0, 0, 0, 60, 61, 10, 5, 0, 0, 61, 62, 7, 1, 0, 0, 62, 67, 3, 10, 5, 6, 63, 64, 10, 4, 0, 0, 64, 65, 7, 2, 0, 0, 65, 67, 3, 10, 5, 5, 66, 60, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 11, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 6, 18, 38, 45, 58, 66, 68]